<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputKind>build\netstandard2.0</BuildOutputKind>
    <PackNone>true</PackNone>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmallSharp.Build.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>