<Project>

  <PropertyGroup>
    <ImportProjectExtensionProps>true</ImportProjectExtensionProps>
    <ImportProjectExtensionTargets>true</ImportProjectExtensionTargets>
    
    <!-- Since we use this to build StartupFile list and as an SDK, we might not have .NET SDK imported yet (i.e. no C# files at all) -->
    <UsingSmallSharpSDK>true</UsingSmallSharpSDK>

    <!-- Workaround https://github.com/dotnet/sdk/issues/50573 -->
    <AlternateCommonProps>$(MSBuildThisFileDirectory)\Sdk.Empty.props</AlternateCommonProps>

    <!-- Since we emit duplicate package references from SDK as well as .props -->
    <NoWarn>$(NoWarn);NU1504</NoWarn>
  </PropertyGroup>

  <!-- Import Common.props explicitly we're too early here to use MSBuildProjectExtensionsPath -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="'$(MicrosoftCommonPropsHasBeenImported)' != 'true' and Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"
       Condition="!Exists('$(MSBuildProjectExtensionsPath)SmallSharp.sdks.props')" />

  <Import Project="$(MSBuildProjectExtensionsPath)SmallSharp.sdks.props" 
       Condition="Exists('$(MSBuildProjectExtensionsPath)SmallSharp.sdks.props')" />

  <Import Project="..\build\SmallSharp.props" />

</Project>