<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SmallSharp</PackageId>
    <Description>
      Create, edit and run multiple C# top-level programs in the same project in the IDE, 
      respecting per-file `#:package` references and `#:property` project values 😍
    </Description>
    <PackFolder>build</PackFolder>
    <PackNone>true</PackNone>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <StartAction>Program</StartAction>
    <StartProgram>$(VsInstallRoot)\Common7\IDE\devenv.exe</StartProgram>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet csharp run</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
    <Compile Update="ConsoleEncodingInitializer.cs" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.26" Pack="false" />
    <PackageReference Include="NuGetizer" Version="1.4.2" />
    <PackageReference Include="JsonPoke" Version="1.2.0" Pack="false" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\_._" PackFolder="lib\netstandard2.0" Visible="false" />
    <None Update="SmallSharp.props" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SmallSharp.Version.props" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SmallSharp.targets" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SmallSharp.Before.targets" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Sdk.*" PackFolder="Sdk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgJsonPoke)\build\JsonPoke.dll" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgJsonPoke)\build\Newtonsoft.Json.dll" PackFolder="$(PackFolder)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="SmallSharp.targets;SmallSharp.Before.targets;Sdk.props;Sdk.Empty.props;Sdk.targets" />
    <ProjectProperty Include="PackageVersion" />
  </ItemGroup>

  <Target Name="UpdatePackagingVersion" BeforeTargets="Pack">
    <!-- Update packaging version targets -->
    <XmlPoke XmlInputPath="$(OutputPath)SmallSharp.Version.props" Query="/Project/PropertyGroup/SmallSharpVersion" Value="$(Version)" />
  </Target>

</Project>
