<Project>

  <UsingTask AssemblyFile="SmallSharp.dll" TaskName="EmitPackages" />

  <PropertyGroup>
    <UserProjectNamespace>
      <Namespace Prefix="msb" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
    </UserProjectNamespace>
    <StartupFile>$(ActiveDebugProfile)</StartupFile>
    <StartupFile Condition="'$(ActiveDebugProfile)' == '' or !Exists('$(ActiveDebugProfile)')">$(ActiveCompile)</StartupFile>
    <StartupFileDependsOn>CollectStartupFile;SelectStartupFile;SelectTopLevelCompile;UpdateLaunchSettings;EmitPackages</StartupFileDependsOn>
  
    <SmallSharpPackagesTargets>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)SmallSharp.targets</SmallSharpPackagesTargets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensures all top-level files show up in the IDE -->
    <None Include="*$(DefaultLanguageSourceExtension)" Exclude="$(ActiveDebugProfile);$(ActiveCompile)" />
    <Compile Remove="*$(DefaultLanguageSourceExtension)" />
    <!-- Ensure changes we make to this file trigger a new DTB -->
    <UpToDateCheckBuilt Include="Properties\launchSettings.json" />
    <UpToDateCheckBuilt Include="$(SmallSharpPackagesTargets)" />
  </ItemGroup>

  <!-- When restoring, if we include the source files, we'd get duplicate references. -->
  <ItemGroup Condition="'$(MSBuildIsRestoring)' != 'true'">
    <Compile Include="$(ActiveDebugProfile)" Condition="Exists('$(ActiveDebugProfile)')" />
    <Compile Include="$(ActiveCompile)" Condition="Exists('$(ActiveCompile)') and '$(ActiveCompile)' != '$(ActiveDebugProfile)'" />
  </ItemGroup>

  <Target Name="StartupFile" BeforeTargets="BeforeCompile;CoreCompile;CompileDesignTime;CollectUpToDateCheckInputDesignTime" DependsOnTargets="$(StartupFileDependsOn)" />

  <Target Name="CollectStartupFile">
    <ItemGroup>
      <StartupFile Include="*$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
  </Target>

  <Target Name="SelectTopLevelCompile">
    <ItemGroup>
      <!-- We remove all top-level from Compile because copy/pasting startup files may end up 
           causing those items to be hardcoded in the .csproj -->
      <Compile Remove="@(Compile -> WithMetadataValue('RelativeDir', ''))" />
      <Compile Include="$(StartupFile)" Condition="'$(StartupFile)' != '' and Exists('$(StartupFile)')" />
      <UpToDateCheckInput Include="$(StartupFile)" Condition="'$(StartupFile)' != '' and Exists('$(StartupFile)')" />
    </ItemGroup>
  </Target>

  <!-- Defaults the startup file to the first Compile, if none previously selected. -->
  <Target Name="SelectStartupFile"
          Condition="'$(StartupFile)' == '' or !Exists('$(StartupFile)')" Returns="$(StartupFile)">

    <PropertyGroup Condition="'$(ActiveDebugProfile)' == '' or !Exists('$(ActiveDebugProfile)')">
      <FindStartupFile>true</FindStartupFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(FindStartupFile)' == 'true'">
      <ReversedCompile Include="@(StartupFile -> Reverse())" />
    </ItemGroup>
    <PropertyGroup Condition="'$(FindStartupFile)' == 'true'">
      <StartupFile>%(ReversedCompile.Identity)</StartupFile>
    </PropertyGroup>

    <!-- If .user file doesn't exist at all, create it now -->
    <PropertyGroup Condition="!Exists('$(MSBuildProjectFullPath).user')">
      <UserProject>
        <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
          <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
          </PropertyGroup>
          <PropertyGroup>
            <ActiveDebugProfile>$(StartupFile)</ActiveDebugProfile>
          </PropertyGroup>
        </Project>
      </UserProject>
      <WriteStartupFile>false</WriteStartupFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectFullPath).user"
                      Lines="$(UserProject)"
                      Condition="!Exists('$(MSBuildProjectFullPath).user')" />

    <XmlPoke XmlInputPath="$(MSBuildProjectFullPath).user"
             Value="$(StartupFile)"
             Query="/msb:Project/msb:PropertyGroup/msb:ActiveDebugProfile"
             Namespaces="$(UserProjectNamespace)"
             Condition="'$(WriteStartupFile)' != 'false' and '$(StartupFile)' != ''"/>

    <XmlPeek XmlInputPath="$(MSBuildProjectFullPath).user"
             Query="/msb:Project/msb:PropertyGroup/msb:ActiveDebugProfile/text()"
             Namespaces="$(UserProjectNamespace)">
      <Output TaskParameter="Result" PropertyName="StartupDebugProfile" />
    </XmlPeek>

    <PropertyGroup Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'">
      <ActiveDebugProfileProperty>
        <ActiveDebugProfile>$(StartupFile)</ActiveDebugProfile>
      </ActiveDebugProfileProperty>
    </PropertyGroup>

    <!-- The ActiveDebugProfile property element may be missing, failing to write the value -->
    <XmlPoke XmlInputPath="$(MSBuildProjectFullPath).user"
             Value="$(ActiveDebugProfileProperty)"
             Query="/msb:Project/msb:PropertyGroup"
             Namespaces="$(UserProjectNamespace)"
             Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'"/>

    <!-- Read again after we poke the ActiveDebugProfile property -->
    <XmlPeek XmlInputPath="$(MSBuildProjectFullPath).user"
             Query="/msb:Project/msb:PropertyGroup/msb:ActiveDebugProfile/text()"
             Namespaces="$(UserProjectNamespace)">
      <Output TaskParameter="Result" PropertyName="StartupDebugProfile" />
    </XmlPeek>

    <!-- The entire PropertyGroup could have been missing, failing to write the value -->
    <PropertyGroup Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'">
      <UserPropertyGroup>
        <PropertyGroup>
          <ActiveDebugProfile>$(StartupFile)</ActiveDebugProfile>
        </PropertyGroup>
      </UserPropertyGroup>
    </PropertyGroup>

    <XmlPoke XmlInputPath="$(MSBuildProjectFullPath).user"
             Value="$(UserPropertyGroup)"
             Query="/msb:Project"
             Namespaces="$(UserProjectNamespace)"
             Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'"/>

    <!-- Read again after we poke the PropertyGroup -->
    <XmlPoke XmlInputPath="$(MSBuildProjectFullPath).user"
             Value="$(StartupFile)"
             Query="/msb:Project/msb:PropertyGroup/msb:ActiveDebugProfile"
             Namespaces="$(UserProjectNamespace)"
             Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'"/>

    <Warning Text="Could not set ActiveDebugProfile=$(StartupFile). Run the project once to fix it."
             Condition="'$(StartupFile)' != '' and '$(StartupDebugProfile)' != '$(StartupFile)'"/>

  </Target>

  <Target Name="AfterClean">
    <Delete Files="$(MSBuildProjectDirectory)\Properties\launchSettings.json"
            Condition="Exists('$(MSBuildProjectDirectory)\Properties\launchSettings.json')" />
  </Target>

  <Target Name="UpdateLaunchSettings">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\Properties\launchSettings.json"
                      Lines="{ }"
                      Condition="!Exists('$(MSBuildProjectDirectory)\Properties\launchSettings.json')" />
    <SortItems Items="@(StartupFile)">
      <Output TaskParameter="SortedItems" ItemName="SortedStartupFile" />
    </SortItems>
    <JsonPoke ContentPath="$(MSBuildProjectDirectory)\Properties\launchSettings.json"
              Query="$.profiles['%(SortedStartupFile.Filename)%(SortedStartupFile.Extension)'].commandName"
              Value="Project" />
  </Target>

  <Target Name="EmitPackages" Returns="@(FileBasedPackage)"
          DependsOnTargets="CollectStartupFile;SelectTopLevelCompile;SelectStartupFile" 
          Inputs="@(Compile);$(ActiveDebugProfile);$(ActiveCompile);Properties\launchSettings.json" Outputs="Directory.Packages.props">
    <EmitPackages StartupFile="$(StartupFile)" TargetsFile="$(SmallSharpPackagesTargets)">
      <Output TaskParameter="Packages" ItemName="FileBasedPackage" />
    </EmitPackages>
  </Target>

  <Import Project="$(SmallSharpPackagesTargets)" Condition="Exists('$(SmallSharpPackagesTargets)')" />

  <UsingTask TaskName="SortItems" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <!-- ITaskItem[] input and sorted output -->
      <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <SortedItems ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        SortedItems = Items.OrderBy(i => i.ItemSpec).ToArray();
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
