<Project>

  <PropertyGroup>
    <!-- We emit Directory.Packages.props for #:package references -->
    <!--<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    <!-- This disables compilation error in VS for #: prefix -->
    <Features Condition="'$(MSBuildIsRestoring)' != 'true'">$(Features);FileBasedProgram</Features>
  </PropertyGroup>

</Project>