<Project>

  <PropertyGroup>
    <!-- This disables compilation error in VS for #: prefix -->
    <Features>$(Features);FileBasedProgram</Features>

    <!-- Capture project-level properties before they are defaulted by Microsoft.Common.targets -->
    <CustomBeforeMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)\SmallSharp.Before.props</CustomBeforeMicrosoftCSharpTargets>

    <UsingSmallSharpSDK Condition="'$(UsingSmallSharpSDK)' == ''">false</UsingSmallSharpSDK>    
  </PropertyGroup>

  <Import Project="SmallSharp.Version.props"/>

</Project>