<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SmallSharp</PackageId>
    <Description>Create, edit and run multiple C# top-level programs in the same project 😍</Description>
    <PackFolder>build\netstandard2.0</PackFolder>
    <PackNone>true</PackNone>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" Pack="false" />
    <PackageReference Include="EnvDTE" Version="16.10.31320.204" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="16.10.31320.204" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="16.10.31320.204" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="16.10.31320.204" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="JsonPoke" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\_._" PackFolder="lib\netstandard2.0" Visible="false" />
    <None Update="SmallSharp.targets" PackFolder="$(PackFolder)" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="SmallSharp.targets" />
  </ItemGroup>

</Project>
