<Project>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://clarius.org/SmallSharp</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>NU1702;$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
